<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="banhang(title,view)">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title th:replace=${title}></title>

	<!--	CSS============================================= -->
	<link rel="stylesheet" th:href="@{/css/linearicons.css}">
	<link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
	<link rel="stylesheet" th:href="@{/css/themify-icons.css}">
	<link rel="stylesheet" th:href="@{/css/bootstrap.css}">
	<link rel="stylesheet" th:href="@{/css/owl.carousel.css}">
	<link rel="stylesheet" th:href="@{/css/nice-select.css}">
	<link rel="stylesheet" th:href="@{/css/nouislider.min.css}">
	<link rel="stylesheet" th:href="@{/css/ion.rangeSlider.css}" />
	<link rel="stylesheet" th:href="@{/css/ion.rangeSlider.skinFlat.css}" />
	<link rel="stylesheet" th:href="@{/css/magnific-popup.css}">
	<link rel="stylesheet" th:href="@{/css/main.css}">
	<link rel="stylesheet" th:href="@{/css/responsive.css}">
	<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
	<!-- angular js -->

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
	<style>
		#social-icons {
			position: fixed;
			bottom: 100px;
			right: 40px;
			z-index: 1000;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}

		.social-icon {
			margin-top: 30px;
			position: relative;
			transition: transform 0.2s ease-in-out;
		}

		.social-icon img {
			width: 50px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
			border-radius: 50%;
			background: transparent;
		}

		.social-icon:hover::before {
			content: "Chat Ngay";
			position: absolute;
			top: -20px;
			left: 50%;
			transform: translateX(-50%);
			background-color: #007bff;
			color: #fff;
			padding: 5px 10px;
			border-radius: 5px;
			white-space: nowrap;
			opacity: 0;
			transition: opacity 0.3s ease-in-out;
		}

		.social-icon:hover::before {
			opacity: 1;
		}

		.social-icon:hover {
			transform: translateY(-5px);
		}
	</style>
</head>

<body ng-app="myapp">
	<header th:insert="~{/banhang/layout/header.html}"></header>
	<main th:replace="${view}"></main>

	<footer th:insert="~{/banhang/layout/footer.html}"></footer>


	<div id="social-icons">
		<a href="https://www.facebook.com/profile.php?id=61553560440777" target="_blank" class="social-icon">
			<img src="https://cdn-icons-png.flaticon.com/128/124/124010.png" alt="Facebook Logo">
		</a>
		<a href="https://chat.zalo.me/?phone=0766949790" target="_blank" class="social-icon">
			<img src="https://banghieuminhkhang.com/upload/Thu-vien/logo-zalo-vector-6.jpg" alt="Zalo Logo" width="50"
				height="50">
		</a>
	</div>
	<script th:src="@{/js/vendor/jquery-2.2.4.min.js}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<script th:src="@{/js/vendor/bootstrap.min.js}"></script>
	<script th:src="@{/js/jquery.ajaxchimp.min.js}"></script>
	<script th:src="@{/js/jquery.nice-select.min.js}"></script>
	<script th:src="@{/js/jquery.sticky.js}"></script>
	<script th:src="@{/js/nouislider.min.js}"></script>
	<!-- <script th:src="@{/js/countdown.js}"></script> -->
	<script th:src="@{/js/jquery.magnific-popup.min.js}"></script>
	<script th:src="@{/js/owl.carousel.min.js}"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script th:src="@{/js/gmaps.min.js}"></script>
	<script th:src="@{/js/main.js}"></script>
	<script th:src="@{/js/back-to-top.js}" type="text/javascript"></script>
	<script th:src="@{/js/app.js}"></script>
	<script th:src="@{/js/custom/index.js}"></script>
	<script th:src="@{/js/custom/product_detail.js}"></script>
	<script
		lang="javascript">var __vnp = { code: 19744, key: '', secret: 'fb73994b34d870b44f1e53a7743750ec' }; (function () { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.defer = true; ga.src = '//core.vchat.vn/code/tracking.js?v=41307'; var s = document.getElementsByTagName('script'); s[0].parentNode.insertBefore(ga, s[0]); })();</script>

</body>

</html>